Package: websocket
Version: 1.4.1
Title: 'WebSocket' Client Library
Description: Provides a 'WebSocket' client interface for R.
    'WebSocket' is a protocol for low-overhead real-time communication:
    <https://en.wikipedia.org/wiki/WebSocket>.
Authors@R: c(
    person("Winston", "Chang", role = c("aut", "cre"), email = "winston@rstudio.com"),
    person("Joe", "Cheng", role = "aut", email = "joe@rstudio.com"),
    person("Alan", "Dipert", role = "aut"),
    person("Barbara", "Borges", role = "aut"),
    person(family = "RStudio", role = "cph"),
    person("Peter", "Thorson", role = c("ctb", "cph"), comment = "WebSocket++ library"),
    person("René", "Nyffenegger", role = c("ctb", "cph"), comment = "Base 64 library"),
    person("Micael", "Hildenborg", role = c("ctb", "cph"), comment = "SHA1 library"),
    person(family = "Aladdin Enterprises", role = "cph", comment = "MD5 library"),
    person("Bjoern", "Hoehrmann", role = c("ctb", "cph"), comment = "UTF8 Validation library"))
License: GPL-2
Encoding: UTF-8
ByteCompile: true
Imports: R6, later (>= 1.2.0)
LinkingTo: cpp11, AsioHeaders, later
BugReports: https://github.com/rstudio/websocket/issues
SystemRequirements: C++11, GNU make, OpenSSL >= 1.0.2
RoxygenNote: 7.1.1
Suggests: httpuv, testthat, knitr, rmarkdown
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2021-08-18 19:46:25 UTC; barret
Author: Winston Chang [aut, cre],
  Joe Cheng [aut],
  Alan Dipert [aut],
  Barbara Borges [aut],
  RStudio [cph],
  Peter Thorson [ctb, cph] (WebSocket++ library),
  René Nyffenegger [ctb, cph] (Base 64 library),
  Micael Hildenborg [ctb, cph] (SHA1 library),
  Aladdin Enterprises [cph] (MD5 library),
  Bjoern Hoehrmann [ctb, cph] (UTF8 Validation library)
Maintainer: Winston Chang <winston@rstudio.com>
Repository: CRAN
Date/Publication: 2021-08-18 20:30:02 UTC
Built: R 4.1.3; x86_64-w64-mingw32; 2022-05-02 14:52:08 UTC; windows
Archs: i386, x64
